# notes_app

./: README.md
myapp/: pom.xml
myapp/src/main/java/com/example/: App.java  Main.java  Note.java
myapp/src/test/java/com/example/: AppTest.java
